[pytest]
testpaths = pp
# addopts = --tb=no
addopts = '--tb=short'
python_files = pp/*.py
norecursedirs = pp/samples/pdk

filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning

usefixtures =
    cleandir
# addopts = '--html=test_report.html' '--self-contained-html'
